{
    "installed_packages":
    [
        "GitGutter",
        "JsFormat",
        "JSON Reindent",
        "Markdown Extended",
        "Markdown Preview",
        "MarkdownEditing",
        "SCSS",
        "SideBarEnhancements",
        "SmartMarkdown",
        "Strapdown Markdown Preview",
        "SublimeCodeIntel",
        "SublimeLinter-contrib-jslint",
        "SublimeLinter-jshint",
        "SublimeREPL"
    ]
}
